version: 2
jobs:
  build_production:
    docker:
      - image: circleci/node:8.11.2
    parallelism: 1
    working_directory: ~/technical-task/application
    steps:
      - checkout
      - attach_workspace:
          at: ~/technical-task/application
      - run: yarn install
      - run: yarn build:production
      - persist_to_workspace:
          root: .
          paths: build
  deploy_production:
    docker:
    - image: circleci/golang:1.9.6
    parallelism: 1
    working_directory: ~/technical-task/application
    steps:
    - checkout
    - attach_workspace:
        at: ~/technical-task/application
    - restore_cache:
        key: v1-pkg-cache
    - run: go get -v github.com/bep/s3deploy
    - save_cache:
        key: v1-pkg-cache
        paths:
        - /go/pkg
    - run:
        name: Deploy to S3
        command: |
          s3deploy -source=build/ -region=us-east-1 -key=$PROD_AWS_ACCESS_KEY_ID -secret=$PROD_AWS_SECRET_ACCESS_KEY -distribution-id=$AWS_CLOUDFRONT_DISTRIBUTION_ID_PRODUCTION -bucket=technical-task.softup.co
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build_production:
          filters:
            branches:
              only:
                - master
      - deploy_production:
          requires:
            - build_production
          filters:
            branches:
              only:
                - master